LANG=es_PY.UTF-8
LC_ADDRESS=es_PY.UTF-8
LC_IDENTIFICATION=es_PY.UTF-8
LC_MEASUREMENT=es_PY.UTF-8
LC_MONETARY=es_PY.UTF-8
LC_NAME=es_PY.UTF-8
LC_NUMERIC=es_PY.UTF-8
LC_PAPER=es_PY.UTF-8
LC_TELEPHONE=es_PY.UTF-8
LC_TIME=es_PY.UTF-8
